application.security.jwt.secret=secret
application.security.jwt.expiry.milliseconds=600000

spring.datasource.url=jdbc:mysql://localhost:3306/air_pollution
spring.datasource.username=root
spring.datasource.password=Awsqd@123
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true